# temi-data-gathering

./: README.md  connect.bash
TemiHealthAssistant/app/: build.gradle
TemiHealthAssistant/app/src/androidTest/java/com/example/temihealthassistant/: ExampleInstrumentedTest.java
TemiHealthAssistant/app/src/main/: AndroidManifest.xml
TemiHealthAssistant/app/src/main/java/com/example/temihealthassistant/: LocationActivity.java  MainActivity.java
TemiHealthAssistant/app/src/main/res/layout/: activity_location.xml  activity_main.xml  dialog_finish.xml  fifth_question.xml  homepage.xml  location_settings.xml  ninth_question.xml  second_question.xml  sixth_question.xml
TemiHealthAssistant/app/src/main/res/values/: strings.xml  themes.xml
TemiHealthAssistant/app/src/main/res/values-night/: themes.xml
TemiHealthAssistant/app/src/test/java/com/example/temihealthassistant/: ExampleUnitTest.java
TemiHealthAssistant/gradle/wrapper/: gradle-wrapper.properties
TestDialogTemi/: settings.gradle
TestDialogTemi/app/: build.gradle
TestDialogTemi/app/libs/: sdk-0.10.77.aar
TestDialogTemi/app/src/androidTest/java/com/example/testdialogtemi/: ExampleInstrumentedTest.java
TestDialogTemi/app/src/main/: AndroidManifest.xml
TestDialogTemi/app/src/main/java/com/example/testdialogtemi/: MainActivity.java
TestDialogTemi/app/src/main/res/layout/: eighth_question.xml  first_question.xml  fourth_question.xml  homepage.xml  seventh_question.xml  tenth_question.xml  third_question.xml
TestDialogTemi/app/src/main/res/values/: colors.xml  strings.xml
TestDialogTemi/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
